{
  "name": "advanceweatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "node": "^19.6.1",
    "partials": "^0.1.0",
    "templates": "^1.2.9"
  }
}
